CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyAGHvQqJxd0V1C8BmjQtaJsN7d0wCv8qFc'
ACCESS_TOKEN="BQAPf7-lF2Lxq_93diqFJ_6dGuhBxz5s2JqZfDzs1PGISb9j0DdXNBxTrq1BUz9rGN7PGbXNLUrcgfvYZImI9VfjPJi_abaYTqJBvAeFk5M5UfVJghc"
