CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyAGHvQqJxd0V1C8BmjQtaJsN7d0wCv8qFc'
ACCESS_TOKEN="BQDV5hXJpYAguwmG-CyafCWAz6hrjtesQ-99me1vscB81wSUd6ViJkhWuTi-J8_0k6xwERZceD-ewJsCZoRaUG7-4HiRS1NWOsTUQkXOjMGubBnvEgo"
