CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyCMZXFY9dGByNOTzV6bc4-s_VNH8tTibhI'
ACCESS_TOKEN="BQBm7uqDoBNlrq60dFtYfdHgTSX8Y1v-rbdGzqM2sOrmhZxc3V_aVGZ6_BvYbBODLuhMWQnLmI4-_TA-u8tM8zvPPZ8laqWLqi-fmEqduvpCYH6QrUI"
