CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyAGHvQqJxd0V1C8BmjQtaJsN7d0wCv8qFc'
ACCESS_TOKEN="BQDNhWe9egTZqFfY4cN-stVXJHHGxzp1TNVOkyfVi3fZvw9ASHurnm0T8femZTwho17zstmopETd6xUXu_ASnN2fForr3z8SyIpVbUrpFNl4-lfHIBc"
