CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyCMZXFY9dGByNOTzV6bc4-s_VNH8tTibhI'
ACCESS_TOKEN="BQA_ZXaazTdcLOJcZ7fvsO58TuEWXPnz6sMZmZiCL1OwxXXJbkATjOzy8rN4zglxJn-Elm-yVjLkGwgYdQWuDwaxcT1hTZe0GXA5oQgFZoSAG_AS1h0"
ACCESS_TOKEN="BQBPhellguIK5AObLqpneaBT_QT3RY8uXS_3s3oTq2pwJmUKA5qRkmnEKIIl_qrdBz9ibHZp3fyy5B_IWzXGyDEiiNJR4bSLX9bJoXA0xiFgvaebLZ8"